Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: CommonMM;singleton:=true
Automatic-Module-Name: CommonMM
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: CommonFreightTransportMetamodel,
 CommonFreightTransportMetamodel.impl,
 CommonFreightTransportMetamodel.coupling,
 CommonFreightTransportMetamodel.coupling.impl,
 CommonFreightTransportMetamodel.coupling.util,
 CommonFreightTransportMetamodel.localEntities,
 CommonFreightTransportMetamodel.localEntities.impl,
 CommonFreightTransportMetamodel.localEntities.util,
 CommonFreightTransportMetamodel.logisticDemand,
 CommonFreightTransportMetamodel.logisticDemand.impl,
 CommonFreightTransportMetamodel.logisticDemand.util,
 CommonFreightTransportMetamodel.logisticNetwork,
 CommonFreightTransportMetamodel.logisticNetwork.impl,
 CommonFreightTransportMetamodel.logisticNetwork.util,
 CommonFreightTransportMetamodel.logisticSolution,
 CommonFreightTransportMetamodel.logisticSolution.impl,
 CommonFreightTransportMetamodel.logisticSolution.util,
 CommonFreightTransportMetamodel.network,
 CommonFreightTransportMetamodel.network.impl,
 CommonFreightTransportMetamodel.network.util,
 CommonFreightTransportMetamodel.population,
 CommonFreightTransportMetamodel.population.impl,
 CommonFreightTransportMetamodel.population.util,
 CommonFreightTransportMetamodel.results,
 CommonFreightTransportMetamodel.results.impl,
 CommonFreightTransportMetamodel.results.util,
 CommonFreightTransportMetamodel.util,
 CommonFreightTransportMetamodel.utils,
 CommonFreightTransportMetamodel.utils.impl,
 CommonFreightTransportMetamodel.utils.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
