# FreightTransportMetamodelCoupling

./: .gitignore  README.md
CommonMM/: .project  plugin.xml
CommonMM/exampleInstances/: simple.CommonFreightTransportMetamodel
CommonMM/model/: CommonFreightTransportMetamodel.aird  CommonFreightTransportMetamodel.ecore  commonFreightTransportMetamodel.genmodel
CommonMM/src/CommonFreightTransportMetamodel/: CommonFreighTransportMetamodelFactory.java  CommonFreighTransportMetamodelPackage.java  CommonFreightTransportMetamodelRoot.java
CommonMM/text/: description.txt
CouplingEvaluation/: .classpath  .project  pom.xml
LogiToppMM/: .project  plugin.properties  plugin.xml
LogiToppMM/model/: logiToppMetamodel.aird  logiToppMetamodel.ecore  logiToppMetamodel.genmodel  logiToppMetamodel_save.ecore_save
LogiToppMM/src/logiToppMetamodel/: Demand.java  DemandExchangeRoot.java  LogiToppMetamodelFactory.java  LogiToppMetamodelPackage.java  Population.java  Solution.java  (+2 more)
M2MTransformations/: .project
M2MTransformations/exampleInstances/: example1.MATSimFreightMetamodel  example1.coupling  example1_common_3.xmi  example1_edit.coupling  example1_logitopp.xmi  example1_logitopp_edit.dataexchange
M2MTransformations/exampleResults/: example1_common_0.xmi  example1_matsim.xmi
M2MTransformationsInternal/: .classpath  .project  build.properties  pom.xml
M2MTransformationsInternal/data/: My.logisticdemand
M2MTransformationsInternal/src/cepmodel/coupling/common2common/: CommonMetamodelUtil.java  CommonTransformation.java  CreateShipmentRecordsService.java  EMFElementReplacer.java  HandelModelService.java  MultiToSingleDayService.java  SplitTransportChainService.java  ToSingleDayService.java
M2MTransformationsInternal/src/cepmodel/coupling/main/: CommonTransformation.java
M2MTransformationsInternal/src/cepmodel/logitopp/extraction/: LogiToppBuilderBase.java  LogiToppExtractionUtil.java  LogiToppInputFileRegistry.java  LogiToppModelBuilder.java
M2MTransformationsInternal/src/cepmodel/logitopp/extraction/demand/: LogiToppDemandBuilder.java  LogiToppDemandUtil.java
M2MTransformationsInternal/src/cepmodel/logitopp/extraction/network/: LogiToppNetworkBuilder.java  LogiToppNetworkUtil.java
M2MTransformationsInternal/src/cepmodel/logitopp/extraction/population/: LogiToppPopulationBuilder.java  LogiToppPopulationUtil.java
M2MTransformationsInternal/src/cepmodel/logitopp/extraction/solution/: LogiToppSolutionBuilder.java  LogiToppSolutionUtil.java
M2MTransformationsInternal/src/cepmodel/logitopp/extraction/transportInfrastructure/: LogiToppTransportInfrastructureBuilder.java  LogiToppTransportInfrastructureUtil.java
M2MTransformationsInternal/src/cepmodel/logitopp/extraction/transportinfrastructure/: LogiToppTransportInfrastructureBuilder.java  LogiToppTransportInfrastructureUtil.java
M2MTransformations_2/: .classpath  .project
M2MTransformations_Java/: .classpath  .project
M2TTransformationXtend/: .project
M2TTransformations/: .classpath  .project  pom.xml
M2TTransformations/src/M2TTransformations/: Activator.java  EMTLCorrectionService.java  MATSimCarriers.mtl  MATSimNetwork.mtl  MATSimVehicleTypes.mtl  Main.java  main.mtl
M2TTransformations/src/m2ttransformation/: MatSimExport.xtend  NetworkRepairTool.xtend
M2TTransformations/tasks/: main.xml  main2.xml  main2Target.xml  mainTarget.xml
M2TTransformations/xtend-gen/m2ttransformation/: .NetworkRepairTool.java._trace  .NetworkRepairTool.xtendbin  .gitignore  NetworkRepairTool.java
MATSimMM/: .project  plugin.xml
MATSimMM/model/: MATSimFreightMetamodel.aird  MATSimFreightMetamodel.ecore  MATSimFreightMetamodel.genmodel  MATSimFreightMetamodel_save.ecore_save
(+644 files in other folders)
