Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: LogiToppMM;singleton:=true
Automatic-Module-Name: LogiToppMM
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: logiToppMetamodel,
 logiToppMetamodel.base,
 logiToppMetamodel.base.impl,
 logiToppMetamodel.base.util,
 logiToppMetamodel.impl,
 logiToppMetamodel.logiTopp,
 logiToppMetamodel.logiTopp.business,
 logiToppMetamodel.logiTopp.business.impl,
 logiToppMetamodel.logiTopp.business.util,
 logiToppMetamodel.logiTopp.distribution,
 logiToppMetamodel.logiTopp.distribution.chains,
 logiToppMetamodel.logiTopp.distribution.chains.impl,
 logiToppMetamodel.logiTopp.distribution.chains.util,
 logiToppMetamodel.logiTopp.distribution.delivery,
 logiToppMetamodel.logiTopp.distribution.delivery.impl,
 logiToppMetamodel.logiTopp.distribution.delivery.util,
 logiToppMetamodel.logiTopp.distribution.fleet,
 logiToppMetamodel.logiTopp.distribution.fleet.impl,
 logiToppMetamodel.logiTopp.distribution.fleet.util,
 logiToppMetamodel.logiTopp.distribution.impl,
 logiToppMetamodel.logiTopp.distribution.policies,
 logiToppMetamodel.logiTopp.distribution.policies.impl,
 logiToppMetamodel.logiTopp.distribution.region,
 logiToppMetamodel.logiTopp.distribution.region.impl,
 logiToppMetamodel.logiTopp.distribution.region.util,
 logiToppMetamodel.logiTopp.distribution.timetable,
 logiToppMetamodel.logiTopp.distribution.timetable.impl,
 logiToppMetamodel.logiTopp.distribution.timetable.util,
 logiToppMetamodel.logiTopp.distribution.tours,
 logiToppMetamodel.logiTopp.distribution.tours.impl,
 logiToppMetamodel.logiTopp.distribution.tours.util,
 logiToppMetamodel.logiTopp.distribution.util,
 logiToppMetamodel.logiTopp.impl,
 logiToppMetamodel.logiTopp.parcels,
 logiToppMetamodel.logiTopp.parcels.impl,
 logiToppMetamodel.logiTopp.parcels.util,
 logiToppMetamodel.logiTopp.util,
 logiToppMetamodel.mobiTopp.citizens,
 logiToppMetamodel.mobiTopp.citizens.impl,
 logiToppMetamodel.mobiTopp.citizens.util,
 logiToppMetamodel.mobiTopp.network,
 logiToppMetamodel.mobiTopp.network.impl,
 logiToppMetamodel.mobiTopp.network.util,
 logiToppMetamodel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
