<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="logiToppMetamodel" nsURI="http://www.example.org/logiToppMetamodel"
    nsPrefix="logiToppMetamodel">
  <eClassifiers xsi:type="ecore:EClass" name="Graph" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="edges" upperBound="-1"
        eType="#//mobiTopp/Edge" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="nodes" upperBound="-1"
        eType="#//mobiTopp/Node" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Point2D">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="x" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Double"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="y" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Double"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Location">
    <eStructuralFeatures xsi:type="ecore:EReference" name="coordinate" lowerBound="1"
        eType="#//Point2D" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="roadPosition" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Double"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="roadAccessEdge" lowerBound="1"
        eType="#//mobiTopp/Edge"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RoadNetwork" eSuperTypes="#//Graph">
    <eStructuralFeatures xsi:type="ecore:EReference" name="zones" upperBound="-1"
        eType="#//Zone" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ZoneArea">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="size" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Double"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="borders" lowerBound="1"
        upperBound="-1" eType="#//Polygon" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Polygon">
    <eStructuralFeatures xsi:type="ecore:EReference" name="lines" lowerBound="3" upperBound="-1"
        eType="#//Line" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Zone" eSuperTypes="#//base/NamedEntity">
    <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
      <details key="documentation" value="TAZ&#xA;Verkehrszellen&#xA;&#xA;--------------------&#xA;- AreaType&#xA;- RegionType&#xA;- ZoneClassificationType&#xA;- #parkingPlaces&#xA;- isDestination&#xA;- relief&#xA;- zoneProperties (Map)&#xA;&#xA;- Attractivities: Map&lt;ActivityType, Integer>&#xA;- ChargingData&#xA;- CarSharingData&#xA;- BikeSharingData&#xA;&#xA;- PolulationData (-> List Households, #inhabitants) *&#xA;- OpportunityData (-> OppertunityLocations)&#xA;&#xA;- totalArea *&#xA;- zoneAreasByLanduse: Map&lt;String, ZoneArea> *&#xA;- intersectingEdges: List&lt;Edge>&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EReference" name="centroid" lowerBound="1"
        eType="#//Location" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="totalArea" lowerBound="1"
        eType="#//ZoneArea" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="households" upperBound="-1"
        eType="#//mobiTopp/Household"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Line">
    <eStructuralFeatures xsi:type="ecore:EReference" name="start" lowerBound="1" eType="#//Point2D"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="end" lowerBound="1" eType="#//Point2D"
        containment="true"/>
  </eClassifiers>
  <eSubpackages name="mobiTopp">
    <eClassifiers xsi:type="ecore:EClass" name="Zone" eSuperTypes="#//base/NamedEntity">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="TAZ&#xA;Verkehrszellen&#xA;&#xA;--------------------&#xA;- AreaType&#xA;- RegionType&#xA;- ZoneClassificationType&#xA;- #parkingPlaces&#xA;- isDestination&#xA;- relief&#xA;- zoneProperties (Map)&#xA;&#xA;- Attractivities: Map&lt;ActivityType, Integer>&#xA;- ChargingData&#xA;- CarSharingData&#xA;- BikeSharingData&#xA;&#xA;- PolulationData (-> List Households, #inhabitants) *&#xA;- OpportunityData (-> OppertunityLocations)&#xA;&#xA;- totalArea *&#xA;- zoneAreasByLanduse: Map&lt;String, ZoneArea> *&#xA;- intersectingEdges: List&lt;Edge>&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="centroid" lowerBound="1"
          eType="#//mobiTopp/Location" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="totalArea" lowerBound="1"
          eType="#//mobiTopp/ZoneArea" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="households" upperBound="-1"
          eType="#//mobiTopp/Household" eOpposite="#//mobiTopp/Household/zone"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Location">
      <eStructuralFeatures xsi:type="ecore:EReference" name="coordinate" lowerBound="1"
          eType="#//mobiTopp/Point2D" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="roadPosition" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Double"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="roadAccessEdge" lowerBound="1"
          eType="#//mobiTopp/Edge"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ZoneAndLocation">
      <eStructuralFeatures xsi:type="ecore:EReference" name="location" lowerBound="1"
          eType="#//mobiTopp/Location" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="zone" lowerBound="1"
          eType="#//mobiTopp/Zone" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ZoneArea">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="size" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Double"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="borders" lowerBound="1"
          upperBound="-1" eType="#//mobiTopp/Polygon" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Point2D">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="x" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Double"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="y" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Double"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Polygon">
      <eStructuralFeatures xsi:type="ecore:EReference" name="lines" lowerBound="3"
          upperBound="-1" eType="#//mobiTopp/Line" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Line">
      <eStructuralFeatures xsi:type="ecore:EReference" name="start" lowerBound="1"
          eType="#//mobiTopp/Point2D" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="end" lowerBound="1" eType="#//mobiTopp/Point2D"
          containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Household" eSuperTypes="#//base/Entity">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="- domCode&#xA;- type&#xA;- numberOfCars&#xA;- numberOfMinors&#xA;- numberOfNotSimulatedChildren&#xA;- nominalSize&#xA;- income&#xA;- incomeClass&#xA;- economicalStatus&#xA;- availableCars&#xA;- ownedCars&#xA;- canChargePrivately"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="location" lowerBound="1"
          eType="#//mobiTopp/Location" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="members" lowerBound="1"
          upperBound="-1" eType="#//mobiTopp/Person" containment="true" eOpposite="#//mobiTopp/Person/household"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="zone" lowerBound="1"
          eType="#//mobiTopp/Zone" eOpposite="#//mobiTopp/Zone/households"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Node" eSuperTypes="#//base/Entity">
      <eStructuralFeatures xsi:type="ecore:EReference" name="coord" lowerBound="1"
          eType="#//mobiTopp/Point2D" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Edge" eSuperTypes="#//base/Entity">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="- carAllowed&#xA;- allowedVelocityInKm&#xA;- length&#xA;- transportSystems"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="twin" eType="#//mobiTopp/Edge"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" lowerBound="1"
          eType="#//mobiTopp/Node"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" lowerBound="1" eType="#//mobiTopp/Node"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="length" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Double"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Graph">
      <eStructuralFeatures xsi:type="ecore:EReference" name="edges" upperBound="-1"
          eType="#//mobiTopp/Edge" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="nodes" upperBound="-1"
          eType="#//mobiTopp/Node" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="RoadNetwork" eSuperTypes="#//mobiTopp/Graph">
      <eStructuralFeatures xsi:type="ecore:EReference" name="zones" upperBound="-1"
          eType="#//mobiTopp/Zone" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Person" eSuperTypes="#//base/Entity">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="- age&#xA;- employment&#xA;- gender&#xA;- graduation&#xA;- income&#xA;- hasBike&#xA;- hasAccessToCar&#xA;- hasPersonalCar&#xA;- hasCommuterTicket&#xA;- hasLicense&#xA;? mobilityProviderCustomership&#xA;? modeChoicePreferences (...)&#xA;&#xA;* Planned activity program&#xA;* Realised activity program&#xA;&#xA;- currentTrip&#xA;- car&#xA;- carUsage&#xA;- bike&#xA;- bikeUsage&#xA;&#xA;missing: SimulationPersonPassenger, EmobilityPerson"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="household" lowerBound="1"
          eType="#//mobiTopp/Household" eOpposite="#//mobiTopp/Household/members"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="age" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Int"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="gender" lowerBound="1"
          eType="#//mobiTopp/Gender"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="employment" lowerBound="1"
          eType="#//mobiTopp/Employment"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EEnum" name="Employment">
      <eLiterals name="UNKNOWN"/>
      <eLiterals name="FULLTIME" value="1"/>
      <eLiterals name="PARTTIME" value="2"/>
      <eLiterals name="MARGINAL" value="3"/>
      <eLiterals name="UNEMPLOYED" value="4"/>
      <eLiterals name="STUDENT" value="5"/>
      <eLiterals name="STUDENT_PRIMARY" value="6"/>
      <eLiterals name="STUDENT_SECONDARY" value="7"/>
      <eLiterals name="STUDENT_TERTIARY" value="8"/>
      <eLiterals name="EDUCATION" value="9"/>
      <eLiterals name="HOMEKEEPER" value="10"/>
      <eLiterals name="RETIRED" value="11"/>
      <eLiterals name="INFANT" value="12"/>
      <eLiterals name="NONE" value="13"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EEnum" name="Gender">
      <eLiterals name="MALE"/>
      <eLiterals name="FEMALE" value="1"/>
    </eClassifiers>
  </eSubpackages>
  <eSubpackages name="base">
    <eClassifiers xsi:type="ecore:EClass" name="Entity" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="id" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Int"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="NamedEntity" abstract="true" eSuperTypes="#//base/Entity">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Time"/>
    <eClassifiers xsi:type="ecore:EClass" name="RelativeTime"/>
    <eClassifiers xsi:type="ecore:EEnum" name="Weekday">
      <eLiterals name="MONDAY"/>
      <eLiterals name="TUESDAY" value="1"/>
      <eLiterals name="WEDNESDAY" value="2"/>
      <eLiterals name="THURSDAY" value="3"/>
      <eLiterals name="FRIDAY" value="4"/>
      <eLiterals name="SATURDAY" value="5"/>
      <eLiterals name="SUNDAY" value="6"/>
    </eClassifiers>
  </eSubpackages>
  <eSubpackages name="logiToppSimulation">
    <eClassifiers xsi:type="ecore:EClass" name="ParcelAgent" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="ParcelProducer" abstract="true" eSuperTypes="#//logiToppSimulation/ParcelAgent"/>
    <eClassifiers xsi:type="ecore:EClass" name="DemandQuantity">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="production" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Int"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="consumption" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Int"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ParcelConsumer" abstract="true" eSuperTypes="#//logiToppSimulation/ParcelAgent"/>
    <eSubpackages name="activityschedule"/>
    <eSubpackages name="business">
      <eClassifiers xsi:type="ecore:EEnum" name="Branch">
        <eLiterals name="A"/>
        <eLiterals name="U" value="1"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EEnum" name="BuildingType">
        <eLiterals name="LEISURE"/>
        <eLiterals name="HOSPITAL" value="1"/>
        <eLiterals name="STORE" value="2"/>
        <eLiterals name="HOTEL" value="3"/>
        <eLiterals name="WAREHAUSE" value="4"/>
        <eLiterals name="SCHOOL_UNIVERSITY" value="5"/>
        <eLiterals name="RESTAURANT" value="7"/>
        <eLiterals name="IINDUSTRIAL" value="7"/>
        <eLiterals name="OFFICE" value="8"/>
        <eLiterals name="OTHER" value="9"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="Business" eSuperTypes="#//base/NamedEntity #//logiToppSimulation/ParcelProducer #//logiToppSimulation/ParcelConsumer">
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="branch" lowerBound="1"
            eType="#//logiToppSimulation/business/Branch" defaultValueLiteral=""/>
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="buildingType" lowerBound="1"
            eType="#//logiToppSimulation/business/BuildingType" defaultValueLiteral=""/>
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="emplyees" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Int"/>
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="area" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Double"
            defaultValueLiteral="0"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="zone" lowerBound="1"
            eType="#//mobiTopp/Zone"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="location" lowerBound="1"
            eType="#//mobiTopp/Location"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="deliveryPartners" upperBound="-1"
            eType="#//logiToppSimulation/distribution/CEPServiceProvider"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="pickUpPartners" upperBound="-1"
            eType="#//logiToppSimulation/distribution/CEPServiceProvider"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="openingHours" upperBound="-1"
            eType="#//logiToppSimulation/business/OpeningHour" containment="true"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EEnum" name="Sector">
        <eLiterals name="HOSPITALITY"/>
        <eLiterals name="SERVICE" value="1"/>
        <eLiterals name="ADMINISTRATION" value="2"/>
        <eLiterals name="INDUSTRY" value="3"/>
        <eLiterals name="RETAIL" value="4"/>
        <eLiterals name="LEISURE" value="5"/>
        <eLiterals name="OTHER" value="6"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="OpeningHour">
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="dayOfWeek" lowerBound="1"
            eType="#//base/Weekday"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="start" lowerBound="1"
            eType="#//base/Time"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="end" lowerBound="1"
            eType="#//base/Time"/>
      </eClassifiers>
    </eSubpackages>
    <eSubpackages name="demand"/>
    <eSubpackages name="distribution">
      <eClassifiers xsi:type="ecore:EClass" name="CEPServiceProvider" eSuperTypes="#//base/NamedEntity">
        <eStructuralFeatures xsi:type="ecore:EReference" name="distributionCenters"
            upperBound="-1" eType="#//logiToppSimulation/distribution/DistributionCenter"
            containment="true"/>
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="organizationName" lowerBound="1"
            eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="DistributionCenter" eSuperTypes="#//base/NamedEntity #//logiToppSimulation/ParcelProducer #//logiToppSimulation/ParcelConsumer">
        <eStructuralFeatures xsi:type="ecore:EReference" name="zone" lowerBound="1"
            eType="#//mobiTopp/Zone"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="location" lowerBound="1"
            eType="#//mobiTopp/Location" containment="true"/>
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="attempts" lowerBound="1"
            eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Int"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="fleet" lowerBound="1"
            eType="#//logiToppSimulation/distribution/fleet/Fleet" containment="true"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="regionalStructure"
            lowerBound="1" eType="#//logiToppSimulation/distribution/region/RegionalReach"
            containment="true"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="demandQuantity" lowerBound="1"
            eType="#//logiToppSimulation/DemandQuantity"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="depotStorage" lowerBound="1"
            eType="#//logiToppSimulation/distribution/DepotStorage" containment="true"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="DepotStorage">
        <eStructuralFeatures xsi:type="ecore:EReference" name="currentParcels" upperBound="-1"
            eType="#//logiToppSimulation/parcels/Parcel"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="collectedPickups" upperBound="-1"
            eType="#//logiToppSimulation/parcels/Parcel"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="pickupRequests" upperBound="-1"
            eType="#//logiToppSimulation/parcels/Parcel"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="plannedTours" upperBound="-1"
            eType="#//logiToppSimulation/distribution/tours/PlannedDeliveryTour" containment="true"/>
      </eClassifiers>
      <eSubpackages name="chains">
        <eClassifiers xsi:type="ecore:EClass" name="TransportChain">
          <eStructuralFeatures xsi:type="ecore:EReference" name="hubs" upperBound="-1"
              eType="#//logiToppSimulation/distribution/DistributionCenter"/>
          <eStructuralFeatures xsi:type="ecore:EAttribute" name="deliveryDirection"
              eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Boolean"
              defaultValueLiteral="true"/>
        </eClassifiers>
        <eClassifiers xsi:type="ecore:EClass" name="TimedTransportChain" eSuperTypes="#//logiToppSimulation/distribution/chains/TransportChain">
          <eStructuralFeatures xsi:type="ecore:EReference" name="departures" upperBound="-1"
              eType="#//logiToppSimulation/distribution/chains/HubToDeparture"/>
          <eStructuralFeatures xsi:type="ecore:EReference" name="durations" upperBound="-1"
              eType="#//logiToppSimulation/distribution/chains/HubToDuration"/>
        </eClassifiers>
        <eClassifiers xsi:type="ecore:EClass" name="HubToDeparture">
          <eStructuralFeatures xsi:type="ecore:EReference" name="hub" lowerBound="1"
              eType="#//logiToppSimulation/distribution/DistributionCenter"/>
          <eStructuralFeatures xsi:type="ecore:EReference" name="depature" lowerBound="1"
              eType="#//base/Time"/>
        </eClassifiers>
        <eClassifiers xsi:type="ecore:EClass" name="HubToDuration">
          <eStructuralFeatures xsi:type="ecore:EReference" name="hub" lowerBound="1"
              eType="#//logiToppSimulation/distribution/DistributionCenter"/>
          <eStructuralFeatures xsi:type="ecore:EAttribute" name="duration" lowerBound="1"
              eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Int"/>
        </eClassifiers>
      </eSubpackages>
      <eSubpackages name="delivery">
        <eClassifiers xsi:type="ecore:EClass" name="ParcelActivity">
          <eStructuralFeatures xsi:type="ecore:EAttribute" name="no" lowerBound="1"
              eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Int"/>
          <eStructuralFeatures xsi:type="ecore:EReference" name="parcels" upperBound="-1"
              eType="#//logiToppSimulation/parcels/Parcel"/>
          <eStructuralFeatures xsi:type="ecore:EReference" name="pickUps" upperBound="-1"
              eType="#//logiToppSimulation/parcels/Parcel"/>
          <eStructuralFeatures xsi:type="ecore:EReference" name="stopLocation" lowerBound="1"
              eType="#//mobiTopp/ZoneAndLocation"/>
          <eStructuralFeatures xsi:type="ecore:EReference" name="plannedTime" lowerBound="1"
              eType="#//base/Time"/>
          <eStructuralFeatures xsi:type="ecore:EAttribute" name="distance" lowerBound="1"
              eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Double"/>
          <eStructuralFeatures xsi:type="ecore:EAttribute" name="tripDuration" lowerBound="1"
              eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Int"/>
          <eStructuralFeatures xsi:type="ecore:EAttribute" name="deliveryDuration"
              lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Int"/>
          <eStructuralFeatures xsi:type="ecore:EReference" name="vehicle" lowerBound="1"
              eType="#//logiToppSimulation/distribution/fleet/DeliveryVehicle"/>
        </eClassifiers>
      </eSubpackages>
      <eSubpackages name="dispatch"/>
      <eSubpackages name="fleet">
        <eClassifiers xsi:type="ecore:EClass" name="Fleet">
          <eStructuralFeatures xsi:type="ecore:EAttribute" name="numVehicles" lowerBound="1"
              eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Int"/>
          <eStructuralFeatures xsi:type="ecore:EAttribute" name="vehicleType" lowerBound="1"
              eType="#//logiToppSimulation/distribution/fleet/VehicleType" defaultValueLiteral=""/>
          <eStructuralFeatures xsi:type="ecore:EReference" name="deliveryVehicles"
              upperBound="-1" eType="#//logiToppSimulation/distribution/fleet/DeliveryVehicle"
              containment="true"/>
          <eStructuralFeatures xsi:type="ecore:EReference" name="availableVehicles"
              upperBound="-1" eType="#//logiToppSimulation/distribution/fleet/DeliveryVehicle"/>
          <eStructuralFeatures xsi:type="ecore:EReference" name="returnTimes" upperBound="-1"
              eType="#//logiToppSimulation/distribution/fleet/DeliveryVehicleToReturnTime"
              containment="true"/>
        </eClassifiers>
        <eClassifiers xsi:type="ecore:EEnum" name="VehicleType">
          <eLiterals name="BIKE"/>
          <eLiterals name="TRUCK" value="1"/>
          <eLiterals name="TRAM" value="2"/>
          <eLiterals name="OTHERS" value="3"/>
        </eClassifiers>
        <eClassifiers xsi:type="ecore:EClass" name="DeliveryVehicle" eSuperTypes="#//base/Entity">
          <eStructuralFeatures xsi:type="ecore:EAttribute" name="vehicleType" lowerBound="1"
              eType="#//logiToppSimulation/distribution/fleet/VehicleType" defaultValueLiteral=""/>
          <eStructuralFeatures xsi:type="ecore:EAttribute" name="capacity" lowerBound="1"
              eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Int"/>
          <eStructuralFeatures xsi:type="ecore:EReference" name="returningParcels"
              upperBound="-1" eType="#//logiToppSimulation/parcels/Parcel"/>
          <eStructuralFeatures xsi:type="ecore:EReference" name="pickedUpParcels"
              upperBound="-1" eType="#//logiToppSimulation/parcels/Parcel"/>
        </eClassifiers>
        <eClassifiers xsi:type="ecore:EClass" name="DeliveryVehicleToReturnTime">
          <eStructuralFeatures xsi:type="ecore:EReference" name="deliveryvehicle"
              lowerBound="1" eType="#//logiToppSimulation/distribution/fleet/DeliveryVehicle"/>
          <eStructuralFeatures xsi:type="ecore:EReference" name="returnTime" lowerBound="1"
              eType="#//base/Time"/>
        </eClassifiers>
      </eSubpackages>
      <eSubpackages name="policies">
        <eClassifiers xsi:type="ecore:EEnum" name="RecipientType">
          <eLiterals name="PERSONAL"/>
          <eLiterals name="HOUSEHOLDMEMBER" value="1"/>
          <eLiterals name="NEIGHBOR" value="2"/>
          <eLiterals name="PACKSTATION" value="3"/>
          <eLiterals name="BUSINESS" value="4"/>
          <eLiterals name="DISTRIBUTION_CENTER" value="5"/>
        </eClassifiers>
      </eSubpackages>
      <eSubpackages name="region">
        <eClassifiers xsi:type="ecore:EClass" name="RegionalReach">
          <eStructuralFeatures xsi:type="ecore:EReference" name="serviceArea" lowerBound="1"
              eType="#//logiToppSimulation/distribution/region/ServiceArea" containment="true"/>
          <eStructuralFeatures xsi:type="ecore:EReference" name="relatedDeliveryHubs"
              upperBound="-1" eType="#//logiToppSimulation/distribution/DistributionCenter"/>
          <eStructuralFeatures xsi:type="ecore:EReference" name="relatedPickUpHubs"
              upperBound="-1" eType="#//logiToppSimulation/distribution/DistributionCenter"/>
          <eStructuralFeatures xsi:type="ecore:EReference" name="deliveryChains" upperBound="-1"
              eType="#//logiToppSimulation/distribution/chains/TransportChain" containment="true"/>
          <eStructuralFeatures xsi:type="ecore:EReference" name="pickupChains" upperBound="-1"
              eType="#//logiToppSimulation/distribution/chains/TransportChain" containment="true"/>
        </eClassifiers>
        <eClassifiers xsi:type="ecore:EClass" name="ServiceArea">
          <eStructuralFeatures xsi:type="ecore:EReference" name="zones" upperBound="-1"
              eType="#//mobiTopp/Zone"/>
        </eClassifiers>
      </eSubpackages>
      <eSubpackages name="timetable">
        <eClassifiers xsi:type="ecore:EClass" name="TimeTable">
          <eStructuralFeatures xsi:type="ecore:EReference" name="connections" upperBound="-1"
              eType="#//logiToppSimulation/distribution/timetable/Connection" containment="true"/>
        </eClassifiers>
        <eClassifiers xsi:type="ecore:EClass" name="Connection">
          <eStructuralFeatures xsi:type="ecore:EReference" name="from" lowerBound="1"
              eType="#//logiToppSimulation/distribution/DistributionCenter"/>
          <eStructuralFeatures xsi:type="ecore:EReference" name="to" lowerBound="1"
              eType="#//logiToppSimulation/distribution/DistributionCenter"/>
          <eStructuralFeatures xsi:type="ecore:EReference" name="departure" lowerBound="1"
              eType="#//base/Time"/>
          <eStructuralFeatures xsi:type="ecore:EAttribute" name="durationMinutes"
              lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Int"/>
        </eClassifiers>
      </eSubpackages>
      <eSubpackages name="tours">
        <eClassifiers xsi:type="ecore:EClass" name="PlannedDeliveryTour">
          <eStructuralFeatures xsi:type="ecore:EReference" name="stops" upperBound="-1"
              eType="#//logiToppSimulation/distribution/delivery/ParcelActivity" containment="true"/>
          <eStructuralFeatures xsi:type="ecore:EReference" name="preparedStops" upperBound="-1"
              eType="#//logiToppSimulation/distribution/delivery/ParcelActivity" containment="true"/>
          <eStructuralFeatures xsi:type="ecore:EAttribute" name="vehicleType" lowerBound="1"
              eType="#//logiToppSimulation/distribution/fleet/VehicleType" defaultValueLiteral=""/>
          <eStructuralFeatures xsi:type="ecore:EReference" name="plannedDuration"
              lowerBound="1" eType="#//base/RelativeTime" containment="true"/>
          <eStructuralFeatures xsi:type="ecore:EReference" name="plannedAt" lowerBound="1"
              eType="#//base/Time" containment="true"/>
        </eClassifiers>
      </eSubpackages>
    </eSubpackages>
    <eSubpackages name="parcels">
      <eClassifiers xsi:type="ecore:EClass" name="Parcel" abstract="true" eSuperTypes="#//base/Entity">
        <eStructuralFeatures xsi:type="ecore:EReference" name="plannedArrivalDate"
            eType="#//base/Time"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="producer" lowerBound="1"
            eType="#//logiToppSimulation/ParcelProducer"/>
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="deliveryAttempts" lowerBound="1"
            eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Int"
            defaultValueLiteral="0"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="deliveryTime" eType="#//base/Time"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="zoneAndLocation" lowerBound="1"
            eType="#//mobiTopp/ZoneAndLocation"/>
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="recipientType" lowerBound="1"
            eType="#//logiToppSimulation/distribution/policies/RecipientType" defaultValueLiteral=""/>
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="shipmentSize" lowerBound="1"
            eType="#//logiToppSimulation/parcels/ShipmentSize" defaultValueLiteral=""/>
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="isPickup" lowerBound="1"
            eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Boolean"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="deliveryResults" upperBound="-1"
            eType="#//logiToppSimulation/parcels/DeliveryResult"/>
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="state" lowerBound="1"
            eType="#//logiToppSimulation/parcels/ParcelState" defaultValueLiteral="UNDEFINED"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="consumer" lowerBound="1"
            eType="#//logiToppSimulation/ParcelConsumer"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="PrivateParcel" eSuperTypes="#//logiToppSimulation/parcels/Parcel">
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="destinationType" lowerBound="1"
            eType="#//logiToppSimulation/parcels/ParcelDestinationType" defaultValueLiteral=""/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="BusinessParcel" eSuperTypes="#//logiToppSimulation/parcels/Parcel"/>
      <eClassifiers xsi:type="ecore:EEnum" name="ShipmentSize">
        <eLiterals name="SMALL"/>
        <eLiterals name="MEDIUM" value="1"/>
        <eLiterals name="LARGE" value="2"/>
        <eLiterals name="EXTRA_LARGE" value="3"/>
        <eLiterals name="PALLET" value="4"/>
        <eLiterals name="CONTAINER" value="5"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="DeliveryResult"/>
      <eClassifiers xsi:type="ecore:EEnum" name="ParcelState">
        <eLiterals name="DELIVERED"/>
        <eLiterals name="RETURNING" value="1"/>
        <eLiterals name="ONDELIVERY" value="2"/>
        <eLiterals name="UNDEFINED" value="3"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EEnum" name="ParcelDestinationType">
        <eLiterals name="HOME"/>
        <eLiterals name="WORK" value="1"/>
        <eLiterals name="PACK_STATION" value="2"/>
      </eClassifiers>
    </eSubpackages>
    <eSubpackages name="person">
      <eClassifiers xsi:type="ecore:EClass" name="Person2" eSuperTypes="#//mobiTopp/Person #//logiToppSimulation/ParcelConsumer">
        <eStructuralFeatures xsi:type="ecore:EReference" name="ordered" upperBound="-1"
            eType="#//logiToppSimulation/parcels/Parcel"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="received" upperBound="-1"
            eType="#//logiToppSimulation/parcels/Parcel"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="inPackstation" upperBound="-1"
            eType="#//logiToppSimulation/parcels/Parcel"/>
      </eClassifiers>
    </eSubpackages>
  </eSubpackages>
  <eSubpackages name="Results">
    <eClassifiers xsi:type="ecore:EClass" name="PrivateParcelState" eSuperTypes="#//Results/ParcelState">
      <eStructuralFeatures xsi:type="ecore:EReference" name="privateParcel" lowerBound="1"
          eType="#//logiToppSimulation/parcels/PrivateParcel"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ParcelState" abstract="true" eSuperTypes="#//Results/LogEntry">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="state" lowerBound="1"
          eType="#//logiToppSimulation/parcels/ParcelState" defaultValueLiteral=""/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isAttempt" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="deliveryVehicle" lowerBound="1"
          eType="#//logiToppSimulation/distribution/fleet/DeliveryVehicle"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="deliveryAttempts" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Int"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="LogEntry" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EReference" name="time" lowerBound="1"
          eType="#//base/Time" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="BusinessParcelState" eSuperTypes="#//Results/ParcelState">
      <eStructuralFeatures xsi:type="ecore:EReference" name="businessParcel" lowerBound="1"
          eType="#//logiToppSimulation/parcels/BusinessParcel"/>
    </eClassifiers>
  </eSubpackages>
  <eSubpackages name="temp">
    <eClassifiers xsi:type="ecore:EClass" name="Parcel" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EReference" name="parcelConsumer" eType="#//temp/PConsumer"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="parcelProducer" eType="#//temp/PProducer"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PrivateParcel" eSuperTypes="#//temp/Parcel">
      <eStructuralFeatures xsi:type="ecore:EReference" name="parcelConsumer" eType="#//temp/PrivateParcelConsumer"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="parcelProducer" eType="#//temp/PrivateParcelProducer"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="BusinessParcel" eSuperTypes="#//temp/Parcel">
      <eStructuralFeatures xsi:type="ecore:EReference" name="parcelConsumer" eType="#//temp/BusinessParcelConsumer"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="parcelProducer" eType="#//temp/BusinessParcelProducer"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PConsumer" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="PProducer" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="PrivateParcelConsumer" abstract="true"
        eSuperTypes="#//temp/PConsumer"/>
    <eClassifiers xsi:type="ecore:EClass" name="BusinessParcelConsumer" abstract="true"
        eSuperTypes="#//temp/PConsumer"/>
    <eClassifiers xsi:type="ecore:EClass" name="BusinessParcelProducer" abstract="true"
        eSuperTypes="#//temp/PProducer"/>
    <eClassifiers xsi:type="ecore:EClass" name="PrivateParcelProducer" abstract="true"
        eSuperTypes="#//temp/PProducer"/>
  </eSubpackages>
</ecore:EPackage>
