[comment encoding = UTF-8 /]
[module MATSimNetwork.mtl('http://www.cep-model-coupling.com/MATSimFreightMetamodel')]


[template public generateMATSimNetwork(root : DataExchangeRoot)]
[file ('network.xml', false, 'UTF-8')]
[generateNetwork(root.network)/]
[/file]
[/template]

[template public generateNetwork(network : Network)]
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE network SYSTEM "http://www.matsim.org/files/dtd/network_v1.dtd">
<network name="TODO"
         type="TODO"
         capDivider="[network.capacityPeriod/]">
    <nodes>
	    [for (node : Node | network.nodes)]
	        [generateNode(node)/]
	    [/for]
	</nodes>
    <links capperiod="[network.capacityPeriod/]"
	       effectivecellsize="[network.effectiveCellSize/]"
	       effectivelanewidth="[network.effectiveLaneWidht/]">
	    [for (link : Link | network.links)]
	        [generateLink(link)/]
	    [/for]
	</links>
</network>
[/template]

[template public generateNode(node : Node)]
<node id="[node.id/]"
      x="[node.coord.x/]"
      y="[node.coord.y/]"/>
[/template]

[template public generateLink(link : Link)]
<link id="[link.id/]"
      from="[link.from.id/]"
      to="[link.to.id/]"
      length="[link.length/]"
      freespeed="[link.freespeed/]"
      capacity="[link.capacity/]"
      permlanes="[link.nofLanes/]"
      oneway="1"/>
      [comment: TODO work on modes (modes="[link.modes/]") /]
[/template]