Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MATSimMM;singleton:=true
Automatic-Module-Name: MATSimMM
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: MATSimFreightMetamodel,
 MATSimFreightMetamodel.base,
 MATSimFreightMetamodel.base.impl,
 MATSimFreightMetamodel.base.util,
 MATSimFreightMetamodel.freightContrib,
 MATSimFreightMetamodel.freightContrib.events,
 MATSimFreightMetamodel.freightContrib.events.impl,
 MATSimFreightMetamodel.freightContrib.events.util,
 MATSimFreightMetamodel.freightContrib.impl,
 MATSimFreightMetamodel.freightContrib.tour,
 MATSimFreightMetamodel.freightContrib.tour.impl,
 MATSimFreightMetamodel.freightContrib.tour.util,
 MATSimFreightMetamodel.freightContrib.util,
 MATSimFreightMetamodel.freightReceiver,
 MATSimFreightMetamodel.freightReceiver.impl,
 MATSimFreightMetamodel.freightReceiver.util,
 MATSimFreightMetamodel.impl,
 MATSimFreightMetamodel.matsim,
 MATSimFreightMetamodel.matsim.core,
 MATSimFreightMetamodel.matsim.core.impl,
 MATSimFreightMetamodel.matsim.core.network,
 MATSimFreightMetamodel.matsim.core.network.impl,
 MATSimFreightMetamodel.matsim.core.network.util,
 MATSimFreightMetamodel.matsim.core.population,
 MATSimFreightMetamodel.matsim.core.population.impl,
 MATSimFreightMetamodel.matsim.core.population.util,
 MATSimFreightMetamodel.matsim.core.util,
 MATSimFreightMetamodel.matsim.households,
 MATSimFreightMetamodel.matsim.households.impl,
 MATSimFreightMetamodel.matsim.households.util,
 MATSimFreightMetamodel.matsim.impl,
 MATSimFreightMetamodel.matsim.vehicles,
 MATSimFreightMetamodel.matsim.vehicles.impl,
 MATSimFreightMetamodel.matsim.vehicles.util,
 MATSimFreightMetamodel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
