<?xml version="1.0" encoding="UTF-8"?>
<dataExchange:SolutionExchangeRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataExchange="http://www.cep-model-coupling.com/logiToppMetamodel/dataExchange" xmlns:parcels="http://www.cep-model-coupling.com/logiToppMetamodel/logiTopp/parcels">
  <demand>
    <parcels xsi:type="parcels:PrivateParcel" id="1" producer="//@transportNetwork/@cepServiceProviders.1/@distributionCenters.0" consumer="//@population/@households.0/@members.0" responsibleCEPSP="//@transportNetwork/@cepServiceProviders.1" destinationType="PACK_STATION">
      <arrivalAtOrigin hour="6"/>
      <zoneAndLocation zone="//@network/@zones.0">
        <location roadPosition="0.75" roadAccessEdge="//@network/@edges.10">
          <coordinate x="2.25" y="2.0"/>
        </location>
      </zoneAndLocation>
    </parcels>
  </demand>
  <population>
    <households id="1" zone="//@network/@zones.1">
      <location roadPosition="0.75" roadAccessEdge="//@network/@edges.3">
        <coordinate x="0.25" y="1.0"/>
      </location>
      <members id="1" age="20"/>
      <members id="2" age="21" employment="FULLTIME"/>
    </households>
    <households id="2" zone="//@network/@zones.0">
      <location roadPosition="0.75" roadAccessEdge="//@network/@edges.5">
        <coordinate x="1.25" y="1.0"/>
      </location>
      <members id="3" age="50">
        <workLocation roadPosition="0.25" roadAccessEdge="//@network/@edges.19">
          <coordinate x="1.0" y="2.25"/>
        </workLocation>
      </members>
    </households>
    <households id="3" zone="//@network/@zones.0">
      <location roadPosition="0.25" roadAccessEdge="//@network/@edges.4">
        <coordinate x="1.25" y="1.0"/>
      </location>
      <members id="4" age="50">
        <workLocation roadPosition="0.25" roadAccessEdge="//@network/@edges.19">
          <coordinate x="1.0" y="2.25"/>
        </workLocation>
      </members>
    </households>
    <businesses id="1" name="Business 1" emplyees="10" area="50.0" zone="//@network/@zones.0" deliveryPartners="//@transportNetwork/@cepServiceProviders.0 //@transportNetwork/@cepServiceProviders.1" pickUpPartners="//@transportNetwork/@cepServiceProviders.0 //@transportNetwork/@cepServiceProviders.1">
      <location roadPosition="0.25" roadAccessEdge="//@network/@edges.9">
        <coordinate x="2.25" y="2.0"/>
      </location>
      <openingHours>
        <start hour="10"/>
        <end hour="12"/>
      </openingHours>
      <openingHours>
        <start second="10" hour="10" day="WEDNESDAY"/>
        <end second="12" hour="12" day="WEDNESDAY"/>
      </openingHours>
      <openingHours>
        <start hour="10" day="FRIDAY"/>
        <end minute="30" hour="19" day="FRIDAY"/>
      </openingHours>
    </businesses>
    <businesses id="2" name="Business 2" emplyees="20" area="50.0" zone="//@network/@zones.0" deliveryPartners="//@transportNetwork/@cepServiceProviders.1" pickUpPartners="//@transportNetwork/@cepServiceProviders.0">
      <location roadPosition="0.75" roadAccessEdge="//@network/@edges.8">
        <coordinate x="3.0" y="1.75"/>
      </location>
      <openingHours>
        <start hour="10"/>
        <end hour="12"/>
      </openingHours>
      <openingHours>
        <start hour="8" day="TUESDAY"/>
        <end hour="20" day="TUESDAY"/>
      </openingHours>
    </businesses>
  </population>
  <transportNetwork>
    <cepServiceProviders id="1" name="DHL">
      <distributionCenters id="1" name="DHL_OUTSIDE" zone="//@network/@zones.3">
        <location roadPosition="0.25" roadAccessEdge="//@network/@edges.22">
          <coordinate x="1.75" y="3.0"/>
        </location>
        <fleet>
          <deliveryVehicles id="1" capacity="10000">
            <earliestStartTime minute="30" hour="7"/>
            <latestEndTime hour="22"/>
          </deliveryVehicles>
          <deliveryVehicles id="2" capacity="10000">
            <earliestStartTime minute="30" hour="7"/>
            <latestEndTime hour="22"/>
          </deliveryVehicles>
        </fleet>
        <regionalStructure relatedDeliveryHubs="//@transportNetwork/@cepServiceProviders.2/@distributionCenters.0 //@transportNetwork/@cepServiceProviders.0/@distributionCenters.1">
          <serviceArea/>
        </regionalStructure>
      </distributionCenters>
      <distributionCenters id="2" name="DHL_INSIDE" zone="//@network/@zones.0">
        <location roadPosition="0.25" roadAccessEdge="//@network/@edges.10">
          <coordinate x="2.75" y="2.0"/>
        </location>
        <fleet>
          <deliveryVehicles id="3" capacity="10000">
            <earliestStartTime minute="30" hour="7"/>
            <latestEndTime hour="22"/>
          </deliveryVehicles>
          <deliveryVehicles id="4" capacity="10000">
            <earliestStartTime minute="30" hour="7"/>
            <latestEndTime hour="22"/>
          </deliveryVehicles>
        </fleet>
        <regionalStructure relatedPickUpHubs="//@transportNetwork/@cepServiceProviders.0/@distributionCenters.0">
          <serviceArea zones="//@network/@zones.2 //@network/@zones.3 //@network/@zones.0 //@network/@zones.1"/>
        </regionalStructure>
      </distributionCenters>
    </cepServiceProviders>
    <cepServiceProviders id="2" name="UPS">
      <distributionCenters id="3" name="UPS_OUTSIDE" zone="//@network/@zones.2">
        <location roadPosition="2.5" roadAccessEdge="//@network/@edges.18">
          <coordinate x="1.25"/>
        </location>
        <fleet>
          <deliveryVehicles id="5" capacity="10000">
            <earliestStartTime minute="30" hour="7"/>
            <latestEndTime hour="22"/>
          </deliveryVehicles>
          <deliveryVehicles id="6" capacity="10000">
            <earliestStartTime minute="30" hour="7"/>
            <latestEndTime hour="22"/>
          </deliveryVehicles>
          <deliveryVehicles id="7" capacity="10000">
            <earliestStartTime minute="30" hour="7"/>
            <latestEndTime hour="22"/>
          </deliveryVehicles>
        </fleet>
        <regionalStructure relatedDeliveryHubs="//@transportNetwork/@cepServiceProviders.3/@distributionCenters.0">
          <serviceArea zones="//@network/@zones.2 //@network/@zones.3 //@network/@zones.0 //@network/@zones.1"/>
        </regionalStructure>
      </distributionCenters>
    </cepServiceProviders>
    <cepServiceProviders id="3" name="ALL_ALL">
      <distributionCenters id="4" name="DHL_HUB_IN" zone="//@network/@zones.3">
        <location roadPosition="0.75" roadAccessEdge="//@network/@edges.22">
          <coordinate x="1.25" y="3.0"/>
        </location>
        <fleet vehicleType="TRAM">
          <deliveryVehicles id="10" vehicleType="TRAM" capacity="10000">
            <earliestStartTime minute="30" hour="7"/>
            <latestEndTime hour="22"/>
          </deliveryVehicles>
          <deliveryVehicles id="11" capacity="10000">
            <earliestStartTime minute="30" hour="7"/>
            <latestEndTime hour="22"/>
          </deliveryVehicles>
        </fleet>
        <regionalStructure relatedDeliveryHubs="//@transportNetwork/@cepServiceProviders.2/@distributionCenters.1" relatedPickUpHubs="//@transportNetwork/@cepServiceProviders.0/@distributionCenters.0">
          <serviceArea/>
        </regionalStructure>
      </distributionCenters>
      <distributionCenters id="5" name="ALL_BIKE" zone="//@network/@zones.0">
        <location roadPosition="0.25" roadAccessEdge="//@network/@edges.12">
          <coordinate x="1.75" y="2.0"/>
        </location>
        <fleet vehicleType="BIKE">
          <deliveryVehicles id="12" vehicleType="BIKE" capacity="4200">
            <earliestStartTime minute="30" hour="7"/>
            <latestEndTime hour="22"/>
          </deliveryVehicles>
          <deliveryVehicles id="13" vehicleType="BIKE" capacity="4200">
            <earliestStartTime minute="30" hour="7"/>
            <latestEndTime hour="22"/>
          </deliveryVehicles>
          <deliveryVehicles id="14" vehicleType="BIKE" capacity="4200">
            <earliestStartTime minute="30" hour="7"/>
            <latestEndTime hour="22"/>
          </deliveryVehicles>
        </fleet>
        <regionalStructure relatedPickUpHubs="//@transportNetwork/@cepServiceProviders.2/@distributionCenters.0 //@transportNetwork/@cepServiceProviders.3/@distributionCenters.0">
          <serviceArea zones="//@network/@zones.0"/>
        </regionalStructure>
      </distributionCenters>
    </cepServiceProviders>
    <cepServiceProviders id="4" name="ALL_UPS">
      <distributionCenters id="6" name="UPS_HUB_IN" zone="//@network/@zones.2">
        <location roadPosition="0.75" roadAccessEdge="//@network/@edges.17">
          <coordinate x="1.75"/>
        </location>
        <fleet vehicleType="TRAM">
          <deliveryVehicles id="8" vehicleType="TRAM" capacity="10000">
            <earliestStartTime minute="30" hour="7"/>
            <latestEndTime hour="22"/>
          </deliveryVehicles>
          <deliveryVehicles id="9" vehicleType="TRAM" capacity="10000">
            <earliestStartTime minute="30" hour="7"/>
            <latestEndTime hour="22"/>
          </deliveryVehicles>
        </fleet>
        <regionalStructure relatedDeliveryHubs="//@transportNetwork/@cepServiceProviders.2/@distributionCenters.1" relatedPickUpHubs="//@transportNetwork/@cepServiceProviders.1/@distributionCenters.0">
          <serviceArea/>
        </regionalStructure>
      </distributionCenters>
    </cepServiceProviders>
  </transportNetwork>
  <network>
    <edges id="1:1" twin="//@network/@edges.1" from="//@network/@nodes.0" to="//@network/@nodes.4" length="1.2"/>
    <edges id="1:2" twin="//@network/@edges.0" from="//@network/@nodes.4" to="//@network/@nodes.0" length="1.2"/>
    <edges id="2:1" twin="//@network/@edges.3" from="//@network/@nodes.0" to="//@network/@nodes.1" length="1.2"/>
    <edges id="2:2" twin="//@network/@edges.2" from="//@network/@nodes.1" to="//@network/@nodes.0" length="1.2"/>
    <edges id="3:1" twin="//@network/@edges.5" from="//@network/@nodes.1" to="//@network/@nodes.2" length="1.2"/>
    <edges id="3:2" twin="//@network/@edges.4" from="//@network/@nodes.2" to="//@network/@nodes.1" length="1.2"/>
    <edges id="4:1" twin="//@network/@edges.7" from="//@network/@nodes.2" to="//@network/@nodes.3" length="1.2"/>
    <edges id="4:2" twin="//@network/@edges.6" from="//@network/@nodes.3" to="//@network/@nodes.2" length="1.2"/>
    <edges id="5:1" from="//@network/@nodes.3" to="//@network/@nodes.7" length="2.2"/>
    <edges id="6:1" twin="//@network/@edges.10" from="//@network/@nodes.6" to="//@network/@nodes.7" length="1.2"/>
    <edges id="6:2" twin="//@network/@edges.9" from="//@network/@nodes.7" to="//@network/@nodes.6" length="1.2"/>
    <edges id="7:1" twin="//@network/@edges.12" from="//@network/@nodes.5" to="//@network/@nodes.6" length="1.2"/>
    <edges id="7:2" twin="//@network/@edges.11" from="//@network/@nodes.6" to="//@network/@nodes.5" length="1.2"/>
    <edges id="8:1" twin="//@network/@edges.14" from="//@network/@nodes.1" to="//@network/@nodes.5" length="1.2"/>
    <edges id="8:2" twin="//@network/@edges.13" from="//@network/@nodes.5" to="//@network/@nodes.1" length="1.2"/>
    <edges id="9:1" twin="//@network/@edges.16" from="//@network/@nodes.2" to="//@network/@nodes.9" length="1.2"/>
    <edges id="9:2" twin="//@network/@edges.15" from="//@network/@nodes.9" to="//@network/@nodes.2" length="1.2"/>
    <edges id="10:1" twin="//@network/@edges.18" from="//@network/@nodes.8" to="//@network/@nodes.9" length="1.2"/>
    <edges id="10:2" twin="//@network/@edges.17" from="//@network/@nodes.9" to="//@network/@nodes.8" length="1.2"/>
    <edges id="11:1" twin="//@network/@edges.20" from="//@network/@nodes.5" to="//@network/@nodes.10" length="1.2"/>
    <edges id="11:2" twin="//@network/@edges.19" from="//@network/@nodes.10" to="//@network/@nodes.5" length="1.2"/>
    <edges id="12:1" twin="//@network/@edges.22" from="//@network/@nodes.10" to="//@network/@nodes.11" length="1.2"/>
    <edges id="12:2" twin="//@network/@edges.21" from="//@network/@nodes.11" to="//@network/@nodes.10" length="1.2"/>
    <nodes id="1">
      <coord y="1.0"/>
    </nodes>
    <nodes id="2">
      <coord x="1.0" y="1.0"/>
    </nodes>
    <nodes id="3">
      <coord x="2.0" y="1.0"/>
    </nodes>
    <nodes id="4">
      <coord x="3.0" y="1.0"/>
    </nodes>
    <nodes id="5">
      <coord y="3.0"/>
    </nodes>
    <nodes id="6">
      <coord x="1.0" y="2.0"/>
    </nodes>
    <nodes id="7">
      <coord x="2.0" y="2.0"/>
    </nodes>
    <nodes id="8">
      <coord x="3.0" y="2.0"/>
    </nodes>
    <nodes id="9">
      <coord x="1.0"/>
    </nodes>
    <nodes id="10">
      <coord x="2.0"/>
    </nodes>
    <nodes id="11">
      <coord x="1.0" y="3.0"/>
    </nodes>
    <nodes id="12">
      <coord x="2.0" y="3.0"/>
    </nodes>
    <zones id="center" name="Zone center" households="//@population/@households.1 //@population/@households.2"/>
    <zones id="left" name="Zone left" households="//@population/@households.0"/>
    <zones id="above" name="Zone above"/>
    <zones id="below" name="Zone below"/>
  </network>
  <solution>
    <plannedTours id="Parcel1: UPS_OUTSIDE -> UPS_HUB_IN" distributionCenter="//@transportNetwork/@cepServiceProviders.1/@distributionCenters.0">
      <stops no="1" pickUps="//@demand/@parcels.0" vehicle="//@transportNetwork/@cepServiceProviders.1/@distributionCenters.0/@fleet/@deliveryVehicles.2">
        <stopLocation zone="//@network/@zones.2">
          <location roadPosition="2.5" roadAccessEdge="//@network/@edges.18">
            <coordinate x="1.25"/>
          </location>
        </stopLocation>
        <plannedTime hour="7"/>
      </stops>
      <stops no="2" parcels="//@demand/@parcels.0" distance="0.5" tripDuration="4" deliveryDuration="1" vehicle="//@transportNetwork/@cepServiceProviders.1/@distributionCenters.0/@fleet/@deliveryVehicles.2">
        <stopLocation zone="//@network/@zones.2">
          <location roadPosition="0.75" roadAccessEdge="//@network/@edges.17">
            <coordinate x="1.75"/>
          </location>
        </stopLocation>
        <plannedTime minute="4" hour="7"/>
      </stops>
      <stops no="3" distance="0.5" tripDuration="5" vehicle="//@transportNetwork/@cepServiceProviders.1/@distributionCenters.0/@fleet/@deliveryVehicles.2">
        <stopLocation zone="//@network/@zones.2">
          <location roadPosition="2.5" roadAccessEdge="//@network/@edges.18">
            <coordinate x="1.25"/>
          </location>
        </stopLocation>
        <plannedTime minute="10" hour="7"/>
      </stops>
      <plannedDuration minutes="10"/>
      <plannedAt hour="7"/>
    </plannedTours>
    <plannedTours id="Parcel1: UPS_HUB_IN -> ALL_BIKE" vehicleType="TRAM" distributionCenter="//@transportNetwork/@cepServiceProviders.3/@distributionCenters.0">
      <stops no="1" pickUps="//@demand/@parcels.0" vehicle="//@transportNetwork/@cepServiceProviders.3/@distributionCenters.0/@fleet/@deliveryVehicles.1">
        <stopLocation zone="//@network/@zones.2">
          <location roadPosition="0.75" roadAccessEdge="//@network/@edges.17">
            <coordinate x="1.75"/>
          </location>
        </stopLocation>
        <plannedTime hour="8"/>
      </stops>
      <stops no="2" parcels="//@demand/@parcels.0" distance="0.5" tripDuration="4" deliveryDuration="1" vehicle="//@transportNetwork/@cepServiceProviders.3/@distributionCenters.0/@fleet/@deliveryVehicles.1">
        <stopLocation zone="//@network/@zones.0">
          <location roadPosition="0.25" roadAccessEdge="//@network/@edges.12">
            <coordinate x="1.75" y="2.0"/>
          </location>
        </stopLocation>
        <plannedTime minute="4" hour="8"/>
      </stops>
      <stops no="3" distance="0.5" tripDuration="5" vehicle="//@transportNetwork/@cepServiceProviders.3/@distributionCenters.0/@fleet/@deliveryVehicles.1">
        <stopLocation zone="//@network/@zones.2">
          <location roadPosition="0.75" roadAccessEdge="//@network/@edges.17">
            <coordinate x="1.75"/>
          </location>
        </stopLocation>
        <plannedTime minute="10" hour="8"/>
      </stops>
      <plannedDuration minutes="10"/>
      <plannedAt hour="8"/>
    </plannedTours>
    <plannedTours id="Parcel1: ALL_BIKE -> PACKSTATION" distributionCenter="//@transportNetwork/@cepServiceProviders.2/@distributionCenters.1">
      <stops no="1" pickUps="//@demand/@parcels.0" vehicle="//@transportNetwork/@cepServiceProviders.2/@distributionCenters.1/@fleet/@deliveryVehicles.0">
        <stopLocation zone="//@network/@zones.0">
          <location roadPosition="0.25" roadAccessEdge="//@network/@edges.12">
            <coordinate x="1.75" y="2.0"/>
          </location>
        </stopLocation>
        <plannedTime hour="9"/>
      </stops>
      <stops no="2" parcels="//@demand/@parcels.0" distance="0.5" tripDuration="4" deliveryDuration="1" vehicle="//@transportNetwork/@cepServiceProviders.2/@distributionCenters.1/@fleet/@deliveryVehicles.0">
        <stopLocation zone="//@network/@zones.0">
          <location roadPosition="0.75" roadAccessEdge="//@network/@edges.10">
            <coordinate x="2.25" y="2.0"/>
          </location>
        </stopLocation>
        <plannedTime minute="4" hour="9"/>
      </stops>
      <stops no="3" distance="0.5" tripDuration="5" vehicle="//@transportNetwork/@cepServiceProviders.2/@distributionCenters.1/@fleet/@deliveryVehicles.0">
        <stopLocation zone="//@network/@zones.0">
          <location roadPosition="0.25" roadAccessEdge="//@network/@edges.12">
            <coordinate x="1.75" y="2.0"/>
          </location>
        </stopLocation>
        <plannedTime minute="10" hour="9"/>
      </stops>
      <plannedDuration minutes="10"/>
      <plannedAt hour="9"/>
    </plannedTours>
  </solution>
</dataExchange:SolutionExchangeRoot>
