library logitopp2commonPopulation;

import logitopp2commonUtil;
import logitopp2commonNetwork;

modeltype COMMON_MM uses CommonFreightTransportMetamodel('http://www.cep-model-coupling.com/commonFreightTransportMetamodel');
modeltype LOGITOPP uses logiToppMetamodel('http://www.cep-model-coupling.com/logiToppMetamodel');

mapping LOGITOPP::dataExchange::Population::population2Population() : COMMON_MM::localEntities::Population {
	households += self.households -> map household2Household();
	businesses += self.businesses -> map business2Business();
}

mapping LOGITOPP::mobiTopp::citizens::Household::household2Household() : COMMON_MM::localEntities::Household {
	id := self.id;
	member += self.members -> map person2Person();
	location := location2Location(self.location, "household_" + id);
}

mapping LOGITOPP::mobiTopp::citizens::Person::person2Person() : COMMON_MM::localEntities::Person {
	id := self.id;
}

mapping LOGITOPP::logiTopp::business::Business::business2Business() : COMMON_MM::localEntities::Business {
	id := self.id;
	branches += new COMMON_MM::localEntities::BusinessBranch(self);
}

constructor COMMON_MM::localEntities::BusinessBranch::BusinessBranch(business : LOGITOPP::logiTopp::business::Business) {
	id := "branch_" + business.id;
	location := location2Location(business.location, "businessBranch_" + business.id);
	openingHours += business.openingHours -> map openingHour2OpeningHour();
}

mapping LOGITOPP::logiTopp::business::OpeningHour::openingHour2OpeningHour() : COMMON_MM::utils::MultiDayTimeWindow {
	_from := new COMMON_MM::utils::MultiDayTimestamp(self.start);
	to := new COMMON_MM::utils::MultiDayTimestamp(self._end)
}
